Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database awsDemo;
Query OK, 1 row affected (0.09 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 3pm                |
| aws                |
| awsbatch           |
| awsdemo            |
| bank               |
| bbb                |
| books              |
| cs                 |
| dd                 |
| dddd               |
| demo               |
| demo1              |
| demo23             |
| entity             |
| fueldemo           |
| heena              |
| impact22           |
| impactjava         |
| information_schema |
| javademo           |
| mmmmm              |
| mysql              |
| performance_schema |
| proj               |
| project            |
| projectdemo        |
| sakila             |
| sp                 |
| stud               |
| student            |
| super20            |
| svce               |
| sys                |
| world              |
+--------------------+
34 rows in set (0.06 sec)

mysql> use awsdemo;
Database changed
mysql> create table tblStudent(rollno int,name varchar(50),city varchar(50));
Query OK, 0 rows affected (0.18 sec)

mysql> desc tblStudent;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| city   | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.05 sec)

mysql> insert into tblStudent values(101,'Shubham',jalna);
ERROR 1054 (42S22): Unknown column 'jalna' in 'field list'
mysql> insert into tblStudent values(101,'Shubham','jalna');
Query OK, 1 row affected (0.02 sec)

mysql> insert into tblStudent values(102,'Akash','jalna');
Query OK, 1 row affected (0.02 sec)

mysql> insert into tblStudent values(103,'Aarti','jalna');
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblStudent values(104,'Ganesh','jalna');
Query OK, 1 row affected (0.01 sec)

mysql> select * From tblStudent;
+--------+---------+-------+
| rollno | name    | city  |
+--------+---------+-------+
|    101 | Shubham | jalna |
|    102 | Akash   | jalna |
|    103 | Aarti   | jalna |
|    104 | Ganesh  | jalna |
+--------+---------+-------+
4 rows in set (0.09 sec)

mysql> drop awsdemo;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds toyour MySQL server version for the right syntax to use near 'awsdemo' at line 1
mysql> drop database  awsdemo;
Query OK, 1 row affected (0.19 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 3pm                |
| aws                |
| awsbatch           |
| bank               |
| bbb                |
| books              |
| cs                 |
| dd                 |
| dddd               |
| demo               |
| demo1              |
| demo23             |
| entity             |
| fueldemo           |
| heena              |
| impact22           |
| impactjava         |
| information_schema |
| javademo           |
| mmmmm              |
| mysql              |
| performance_schema |
| proj               |
| project            |
| projectdemo        |
| sakila             |
| sp                 |
| stud               |
| student            |
| super20            |
| svce               |
| sys                |
| world              |
+--------------------+
33 rows in set (0.02 sec)

mysql> create database awsdemo;
Query OK, 1 row affected (0.01 sec)

mysql> use awsdemo;
Database changed
mysql> crerate table tblEmployee( id int,name varchar(50),city varchar(50),salary float);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds toyour MySQL server version for the right syntax to use near 'crerate table tblEmployee( id int,name varchar(50),city varchar(50),salary float' at line 1
mysql> create table tblEmployee( id int,name varchar(50),city varchar(50),salary float);
Query OK, 0 rows affected (0.05 sec)

mysql> desc tbEmployee;
ERROR 1146 (42S02): Table 'awsdemo.tbemployee' doesn't exist
mysql> desc tblEmployee;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(50) | YES  |     | NULL    |       |
| city   | varchar(50) | YES  |     | NULL    |       |
| salary | float       | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into tblEmployee value(101,"Mahajan",'hyd',123456);
Query OK, 1 row affected (0.02 sec)

mysql> insert into tblEmployee value(102,"payal",'hyd',5454);
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblEmployee value(103,"joe",'pune',5545);
Query OK, 1 row affected (0.01 sec)

mysql> insert into tblEmployee value(104,"bob",'jalna',215455);
Query OK, 1 row affected (0.04 sec)

mysql> select * from tblEmployee;
+------+---------+-------+--------+
| id   | name    | city  | salary |
+------+---------+-------+--------+
|  101 | Mahajan | hyd   | 123456 |
|  102 | payal   | hyd   |   5454 |
|  103 | joe     | pune  |   5545 |
|  104 | bob     | jalna | 215455 |
+------+---------+-------+--------+
4 rows in set (0.01 sec)

mysql>
